<html>
    <head>
        <title>Saran</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tourney:wght@100;300&display=swap');

        body
        {
            background: rgb(54, 54, 54);
            width: 95%;
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        form
        {
            min-width: 400px;
            max-width: 761px;
        }

        input[type=text], select
        {
            position: relative;
            font-family: 'Dosis', sans-serif;
            text-align: center;
            font-weight: bold;
            width: 100%;
            padding: 12px 20px;
            margin: 0 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(270deg, #ffbbbb, #ffd1b3, #fffd9f, #e4ff94, #c2ffbb, #b0ffdd, #00e6ff, #c4d3ff, #d8c0ff, #f8bdff);
            background-size: 2000% 2000%;

            -webkit-animation: AnimationName 30s ease infinite;
            -moz-animation: AnimationName 30s ease infinite;
            -o-animation: AnimationName 30s ease infinite;
            animation: AnimationName 30s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        
        input[type=submit]
        {
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            width: 100%;
            background-color: #4a7eaf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover 
        {
            background-color: #314f6b;
        }

        input::placeholder
        {
            text-align: center;
        }

        input:focus
        {
            text-align: center;
        }

        textarea
        {
            position: relative;
            font-family: 'Dosis', sans-serif;
            text-align: center;
            font-weight: bold;
            width: 100%;
            height: 200px;
            padding: 12px 20px;
            margin: 0 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: linear-gradient(270deg, #ffbbbb, #ffd1b3, #fffd9f, #e4ff94, #c2ffbb, #b0ffdd, #00e6ff, #c4d3ff, #d8c0ff, #f8bdff);
            background-size: 2000% 2000%;

            -webkit-animation: warna 10s ease infinite;
            -moz-animation: warna 10s ease infinite;
            -o-animation: warna 10s ease infinite;
            animation: warna 10s ease infinite;
        }

        @-webkit-keyframes warna {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes warna {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-o-keyframes warna {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes warna {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }

        p
        {
            color: rgb(219, 219, 219);
            text-align: center;
            font-family: 'Dosis', sans-serif;
        }

        .tulisan
        {
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            font-family: 'Tourney', sans-serif;
        }
       </style>
    </head>
    <body oncontextmenu="return false;">
        <form>
            <p>Nama:</p>
            <input class="form-control" type="text" name="hasil" id="text0" placeholder="Tulis nama kamu di sini"><br/><br/>
            <p>Pesan Yang Ingin Disampaikan:</p>
            <textarea class="textarea" type="text" name="curhat" id="text1" placeholder="Tulis di sini"></textarea><br/>
            <input type="submit" value="SELESAI">
        </form>
    </body>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

<script>
$('form').submit(function(e){
	e.preventDefault();
	$.ajax({
  url:'https://api.telegram.org/bot706508689:AAFjEIthPhxwCBxT9EAXrwntMFTTEi6CL94/sendMessage?chat_id=-500948056&text=Saran'+'%0ANama%3A%20'+$('#text0').val()+'%0A%0A'+$('#text1').val(),
  method:'POST',
  //ssda
  success:function(){
    alert('Pesan kamu terkirim ^^)');
    window.location.href = 'https://sidchain.github.io/peskal/PESKAL/luar/index.html'
  }
  });
});
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</html>